<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/Levels/anflogaTest.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <LoadedOnlyWhenReferenced>true</LoadedOnlyWhenReferenced>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/Levels/theMap.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <LoadedOnlyWhenReferenced>true</LoadedOnlyWhenReferenced>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>GumProject/Screens/GameScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>RelativeToCamera</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>DarknessRenderTargetLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>RelativeToCamera</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>DarknessLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Player</SourceClassGenericType>
          <InstanceName>PlayerList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <ContainedObjects>
            <NamedObjectSave>
              <CustomProperty>
                <Type>float</Type>
                <Member>Z</Member>
                <ValueAsFloat>1</ValueAsFloat>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>PlayerInstance</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
          </ContainedObjects>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CameraController</SourceClassType>
          <InstanceName>CameraControllerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\WorldObjectEntity</SourceClassGenericType>
          <InstanceName>WorldObjectEntityList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\ExplorationDurationReplenishZone</SourceClassGenericType>
          <InstanceName>ExplorationDurationReplenishZoneList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>-40</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\DarknessOverlay</SourceClassType>
          <InstanceName>DarknessOverlayForRenderTarget</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>DarknessRenderTargetLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>-40</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>DarknessSprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>DarknessLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>DialogBoxInstance (Anfloga.GumRuntimes.DialogBoxRuntime)</SourceName>
          <InstanceName>DialogBoxInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>PlayerHudInstance (Anfloga.GumRuntimes.PlayerHudRuntime)</SourceName>
          <InstanceName>PlayerHudInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\TestScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/TestScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>RelativeToCamera</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>DarknessRenderTargetLayer</InstanceName>
          <AttachToContainer>false</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>RelativeToCamera</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>DarknessLayer</InstanceName>
          <AttachToContainer>false</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>-40</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>50</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>50</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
            <ValueAsInt>6</ValueAsInt>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>DarknessSprite</InstanceName>
          <AttachToContainer>false</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>DarknessLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>-40</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\DarknessOverlay</SourceClassType>
          <InstanceName>DarknessOverlayForRenderTarget</InstanceName>
          <AttachToContainer>false</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>DarknessRenderTargetLayer</LayerOn>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\CameraController</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Alpha</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.5</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Alpha</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Visible</Name>
          <Type>bool</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\DarknessOverlay</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>1500000</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>1000000</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>ColorOperation</Type>
            <Member>ColorOperation</Member>
            <ValueAsInt>6</ValueAsInt>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowWorldObjectCollision</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowReplenishZoneCollision</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>HideDarknessOverlay</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\DebuggingVariables</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\ExplorationDurationReplenishZone</Name>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaxSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">250</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AccelerationTime</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">3</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaxExplorationTime</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">100</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ExplorationConsumptionRate</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ExplorationReplenishRate</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">5</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>&lt;NONE&gt;</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>FaceRight</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>15</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>12</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/Levels/anflogaSprites.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>QuestAward</Name>
          <Type>string</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>VisualName</Name>
          <Type>string</Type>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DialogKey</Name>
          <Type>string</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsConsumable</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AutomaticDialogDisplay</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CircleCollisionRadius</Name>
          <Type>float</Type>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\WorldObjectEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/Levels/anflogaSprites.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/WorldObjectEntity/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Events>
        <EventResponseSave>
          <EventName>AfterCircleCollisionRadiusSet</EventName>
          <SourceVariable>CircleCollisionRadius</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>AutoCreateGumScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>Screens/GameScreen/Levels/anflogaSprites.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>IsDatabaseForLocalizing</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/DialogDatabase.csv</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <CreatesDictionary>true</CreatesDictionary>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins>
      <string>Gum Plugin</string>
      <string>Tiled Plugin</string>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>960</ResolutionWidth>
    <ResolutionHeight>540</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>true</AllowWindowResizing>
    <Scale>150</Scale>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
  </DisplaySettings>
</GlueProjectSave>