<?xml version="1.0" encoding="utf-8"?>
<GumProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomProperties />
  <Version>1</Version>
  <DefaultCanvasWidth>960</DefaultCanvasWidth>
  <DefaultCanvasHeight>540</DefaultCanvasHeight>
  <ShowOutlines>true</ShowOutlines>
  <RestrictToUnitValues>true</RestrictToUnitValues>
  <RestrictFileNamesForAndroid>false</RestrictFileNamesForAndroid>
  <Guides />
  <ScreenReference>
    <Name>GameScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>TestScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ComponentReference>
    <Name>ActionPrompt</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>DialogBox</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>PlayerHud</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>ResourceDisplay</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>StatusBar</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <StandardElementReference>
    <Name>Circle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>ColoredRectangle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Component</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Container</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>NineSlice</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Rectangle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Sprite</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Text</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
</GumProjectSave>