<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>FaceLeft</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\screens\gamescreen\levels\anflogasprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>833</TopCoordinate>
      <BottomCoordinate>845</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FaceRight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>..\..\screens\gamescreen\levels\anflogasprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>833</TopCoordinate>
      <BottomCoordinate>845</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>