info face="Oxygen" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Oxygen_0.png"
chars count=185
char id=32   x=335   y=46    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=362   y=17    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=265   y=47    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=248   y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=266   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=436   y=16    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=270   y=47    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=384   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=390   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=169   y=48    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=148   y=48    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=249   y=47    width=4     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=324   y=46    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=343   y=46    width=3     height=1     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=50    y=19    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=177   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=398   y=31    width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=278   y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=298   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=166   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=160   y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=171   y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=268   y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=226   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=182   y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=111   y=48    width=3     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=443   y=30    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=115   y=48    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=239   y=47    width=9     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=137   y=48    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=504   y=16    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=81    y=19    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=464   y=16    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=215   y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=491   y=16    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=39    y=35    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=288   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=358   y=32    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=26    y=35    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=65    y=35    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=408   y=30    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=59    y=19    width=5     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=77    y=35    width=11    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=367   y=31    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=421   y=16    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=89    y=34    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=406   y=16    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=338   y=32    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=209   y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=101   y=34    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=113   y=34    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=125   y=34    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=137   y=34    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=52    y=35    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=367   y=17    width=19    height=13    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=478   y=16    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=0     y=36    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=149   y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=396   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=323   y=17    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=377   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=126   y=48    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=299   y=47    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=260   y=47    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=43    y=49    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=263   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=33    y=49    width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=210   y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=53    y=49    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=341   y=17    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=221   y=18    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=293   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=509   y=0     width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=303   y=0     width=4     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=332   y=17    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=356   y=17    width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=474   y=30    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=63    y=49    width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=0     y=50    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=253   y=18    width=9     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=199   y=19    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=504   y=30    width=6     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=93    y=48    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=384   y=31    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=73    y=49    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=11    y=50    width=10    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=458   y=30    width=15    height=10    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=83    y=49    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=188   y=19    width=10    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=102   y=48    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=296   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=205   y=0     width=3     height=18    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=289   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=278   y=47    width=10    height=2     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=339   y=46    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=403   y=31    width=4     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=348   y=32    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=237   y=33    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=22    y=50    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=13    y=36    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=77    y=19    width=3     height=15    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=317   y=47    width=6     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=402   y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=198   y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=180   y=48    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=228   y=47    width=10    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=289   y=47    width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=419   y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=309   y=47    width=7     height=1     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=220   y=47    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=447   y=30    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=254   y=47    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=182  x=318   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=331   y=46    width=3     height=1     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=274   y=47    width=3     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=206   y=48    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=189   y=48    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=128   y=19    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=98    y=19    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=113   y=19    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=376   y=31    width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=70    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=56    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=84    y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=451   y=0     width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=323   y=0     width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=239   y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=387   y=17    width=18    height=13    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=253   y=0     width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=157   y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=167   y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=177   y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=360   y=0     width=9     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=194   y=0     width=5     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=200   y=0     width=4     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=187   y=0     width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=370   y=0     width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=450   y=16    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=465   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=11    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=26    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=41    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=436   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=308   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=211   y=48    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=224   y=0     width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=123   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=111   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=135   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=337   y=0     width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=98    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=204   y=34    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=143   y=19    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=0     y=20    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=499   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=273   y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=423   y=30    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=308   y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=283   y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=489   y=30    width=14    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=303   y=18    width=9     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=10    y=20    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=40    y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=313   y=17    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=328   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=65    y=19    width=5     height=15    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=71    y=19    width=5     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=349   y=17    width=6     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=391   y=31    width=6     height=13    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=232   y=18    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=433   y=30    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=488   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=477   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=155   y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=412   y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=193   y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=158   y=48    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=349   y=0     width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=30    y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=20    y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=243   y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=258   y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=147   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=278   y=0     width=10    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
kernings count=155
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=242 second=46  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=255 second=46  amount=-1  
