info face="Oxygen" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font22Oxygen_0.png"
chars count=190
char id=32   x=285   y=71    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=507   y=38    width=4     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=179   y=74    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=403   y=38    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=433   y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=379   y=21    width=20    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=34    y=42    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=191   y=74    width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=41    y=22    width=6     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=27    y=23    width=6     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=74    y=75    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=26    y=77    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=173   y=74    width=5     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=264   y=73    width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=272   y=73    width=4     height=2     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=82    y=22    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=263   y=40    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=236   y=57    width=6     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=49    y=59    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=61    y=58    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=277   y=40    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=73    y=58    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=333   y=38    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=37    y=59    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=494   y=38    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=468   y=38    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=507   y=55    width=4     height=12    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=273   y=57    width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=13    y=78    width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=160   y=74    width=12    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=0     y=78    width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=199   y=57    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=48    y=22    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=494   y=21    width=16    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=235   y=40    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=148   y=40    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=116   y=40    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=133   y=57    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=156   y=57    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=68    y=41    width=15    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=163   y=40    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=250   y=57    width=4     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=34    y=22    width=6     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=207   y=40    width=13    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=145   y=57    width=10    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=440   y=21    width=17    height=16    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=178   y=40    width=14    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=458   y=21    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=429   y=38    width=12    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=49    y=0     width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=193   y=40    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=389   y=38    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=375   y=38    width=13    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=361   y=38    width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=84    y=41    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=332   y=21    width=23    height=16    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=132   y=40    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=100   y=40    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=347   y=38    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=7     y=23    width=6     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=299   y=22    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=0     y=23    width=6     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=61    y=75    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=222   y=74    width=12    height=2     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=195   y=74    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=430   y=55    width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=442   y=38    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=466   y=55    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=416   y=38    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=404   y=55    width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=219   y=57    width=8     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=175   y=22    width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=13    y=61    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=260   y=57    width=3     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=300   y=0     width=6     height=21    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=25    y=60    width=11    height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=243   y=57    width=6     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=310   y=57    width=18    height=12    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=442   y=55    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=348   y=55    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=149   y=22    width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=162   y=22    width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=499   y=55    width=7     height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=477   y=55    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=264   y=57    width=8     height=15    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=454   y=55    width=11    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=376   y=55    width=13    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=290   y=57    width=19    height=12    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=417   y=55    width=12    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=93    y=22    width=13    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=488   y=55    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=485   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=311   y=0     width=3     height=21    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=494   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=209   y=74    width=12    height=3     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=281   y=71    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=161  x=255   y=57    width=4     height=16    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=178   y=57    width=10    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=481   y=38    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=164  x=390   y=55    width=13    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=165  x=221   y=40    width=13    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=307   y=0     width=3     height=21    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=209   y=57    width=9     height=16    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=256   y=74    width=7     height=2     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=400   y=21    width=19    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=170  x=39    y=76    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=125   y=74    width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=172  x=146   y=74    width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=235   y=74    width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=420   y=21    width=19    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=175  x=246   y=74    width=9     height=2     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=136   y=74    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=278   y=57    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=54    y=76    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=47    y=76    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=202   y=74    width=6     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=14    y=23    width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=277   y=73    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=186   y=74    width=4     height=5     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=87    y=75    width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=104   y=75    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=113   y=74    width=11    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=188  x=17    y=43    width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=0     y=44    width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=476   y=21    width=17    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=189   y=57    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=137   y=0     width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=120   y=0     width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=103   y=0     width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=386   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=369   y=0     width=16    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=22    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=356   y=21    width=22    height=16    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=199  x=418   y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=239   y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=251   y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=263   y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=461   y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=284   y=0     width=7     height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=292   y=0     width=7     height=21    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=275   y=0     width=8     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=503   y=0     width=8     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=51    y=41    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=403   y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=85    y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=31    y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=67    y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=315   y=0     width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=333   y=0     width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=93    y=75    width=10    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=351   y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=212   y=0     width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=198   y=0     width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=184   y=0     width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=447   y=0     width=13    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=154   y=0     width=15    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=249   y=40    width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=455   y=38    width=12    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=287   y=22    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=275   y=22    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=263   y=22    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=85    y=58    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=121   y=57    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=473   y=0     width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=329   y=56    width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=167   y=57    width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=214   y=22    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=201   y=22    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=188   y=22    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=0     y=61    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=318   y=21    width=6     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=325   y=21    width=6     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=309   y=22    width=8     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=228   y=57    width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=68    y=22    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=109   y=57    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=121   y=22    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=107   y=22    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=135   y=22    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=291   y=40    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=305   y=40    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=362   y=55    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=319   y=39    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=251   y=22    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=239   y=22    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=227   y=22    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=97    y=58    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=17    y=0     width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=226   y=0     width=12    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=170   y=0     width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
kernings count=251
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
