info face="Oxygen" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Oxygen_0.png"
chars count=185
char id=32   x=390   y=22    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=132   y=13    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=321   y=22    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=481   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=123   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=219   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=344   y=22    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=415   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=420   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=227   y=23    width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=219   y=23    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=336   y=22    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=381   y=22    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=394   y=22    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=388   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=32    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=33    y=24    width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=369   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=377   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=48    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=385   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=393   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=0     y=26    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=441   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=401   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=215   y=23    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=51    y=24    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=259   y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=306   y=22    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=251   y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=27    y=24    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=438   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=269   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=279   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=288   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=199   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=465   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=457   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=239   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=342   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=47    y=24    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=425   y=0     width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=297   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=425   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=177   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=351   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=166   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=417   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=53    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=360   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=306   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=324   y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=333   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=229   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=139   y=13    width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=209   y=13    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=259   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=433   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=197   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=116   y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=212   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=235   y=22    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=355   y=22    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=326   y=22    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=202   y=23    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=40    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=195   y=23    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=80    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=125   y=24    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=109   y=13    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=64    y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=72    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=55    y=24    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=217   y=0     width=3     height=12    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=102   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=127   y=13    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=81    y=24    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=149   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=141   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=489   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=481   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=209   y=23    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=188   y=23    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=14    y=25    width=6     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=173   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=116   y=24    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=93    y=24    width=11    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=133   y=24    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=8     y=14    width=7     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=181   y=23    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=207   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=16    y=0     width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=202   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=347   y=22    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=398   y=22    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=43    y=24    width=3     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=504   y=11    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=409   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=157   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=249   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=136   y=13    width=2     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=375   y=22    width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=229   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=267   y=22    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=285   y=22    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=298   y=22    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=362   y=22    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=241   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=369   y=22    width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=292   y=22    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=165   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=331   y=22    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=182  x=497   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=386   y=22    width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=340   y=22    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=273   y=22    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=278   y=22    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=471   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=461   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=450   y=0     width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=21    y=25    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=104   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=94    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=84    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=296   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=286   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=64    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=153   y=13    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=114   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=183   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=175   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=167   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=364   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=225   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=221   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=191   y=0     width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=409   y=0     width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=188   y=13    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=315   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=20    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=31    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=42    y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=253   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=264   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=314   y=22    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=275   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=141   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=150   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=132   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=306   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=74    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=315   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=24    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=395   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=402   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=505   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=74    y=24    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=7     y=26    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=88    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=105   y=24    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=95    y=13    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=372   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=324   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=56    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=449   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=434   y=0     width=3     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=430   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=122   y=13    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=38    y=24    width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=16    y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=66    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=356   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=332   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=497   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=58    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=473   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=243   y=22    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=348   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=340   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=380   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=0     y=15    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=489   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=8     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=159   y=0     width=7     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
kernings count=53
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=255 second=46  amount=-1  
