info face="Arial" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8Arial_0.png"
chars count=191
char id=32   x=81    y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=316   y=7     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=17    y=16    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=49    y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=205   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=418   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=42    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=29    y=16    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=87    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=91    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=12    y=16    width=4     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=375   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=32    y=16    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=55    y=16    width=5     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=85    y=16    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=239   y=8     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=152   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=312   y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=244   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=249   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=254   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=259   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=116   y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=234   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=98    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=264   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=435   y=7     width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=323   y=7     width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=460   y=7     width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=506   y=7     width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=454   y=7     width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=289   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=426   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=92    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=14    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=0     y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=140   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=68    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=457   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=492   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=320   y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=294   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=478   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=164   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=410   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=21    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=464   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=506   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=450   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=499   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=86    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=35    y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=7     y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=394   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=313   y=0     width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=386   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=485   y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=402   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=99    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=304   y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=95    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=493   y=7     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=42    y=16    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=77    y=16    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=415   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=56    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=369   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=62    y=9     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=420   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=184   y=8     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=235   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=199   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=326   y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=83    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=224   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=329   y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=349   y=7     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=425   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=393   y=7     width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=223   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=229   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=410   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=405   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=229   y=8     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=430   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=399   y=7     width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=119  x=341   y=7     width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=387   y=7     width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=277   y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=356   y=7     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=50    y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=75    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=65    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=6     y=16    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=61    y=16    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=161  x=303   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=70    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=80    y=9     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=164  x=483   y=7     width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=165  x=28    y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=166  x=79    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=55    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=73    y=16    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=342   y=0     width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=478   y=7     width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=438   y=7     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=0     y=16    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=49    y=16    width=5     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=333   y=0     width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=35    y=16    width=6     height=1     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=21    y=16    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=363   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=178  x=488   y=7     width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=498   y=7     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=69    y=16    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=211   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=177   y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=183  x=65    y=16    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=25    y=16    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=502   y=7     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=472   y=7     width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=443   y=7     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=351   y=0     width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=369   y=0     width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=360   y=0     width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=247   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=119   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=111   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=127   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=9     y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=103   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=378   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=198  x=323   y=0     width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=31    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=259   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=253   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=241   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=217   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=310   y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=307   y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=288   y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=283   y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=434   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=24    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=170   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=163   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=142   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=17    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=184   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=448   y=7     width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=442   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=191   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=198   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=135   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=156   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=149   y=0     width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=74    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=471   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=169   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=174   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=179   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=293   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=189   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=229  x=194   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=332   y=7     width=8     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=265   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=299   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=204   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=209   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=214   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=308   y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=219   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=128   y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=104   y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=110   y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=241  x=298   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=122   y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=158   y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=134   y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=271   y=0     width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=246  x=146   y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=247  x=466   y=7     width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=248  x=381   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=269   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=250  x=274   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=251  x=279   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=252  x=284   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=253  x=44    y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=60    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=255  x=38    y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
kernings count=39
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
