info face="Oxygen" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Oxygen_0.png"
chars count=190
char id=32   x=293   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=361   y=29    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=207   y=43    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=185   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=326   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=183   y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=338   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=218   y=43    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=432   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=408   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=97    y=44    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=87    y=44    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=213   y=43    width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=282   y=42    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=288   y=42    width=4     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=385   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=22    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=371   y=29    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=175   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=165   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=33    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=155   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=215   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=244   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=125   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=105   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=82    y=44    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=391   y=28    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=0     y=45    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=197   y=43    width=9     height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=20    y=45    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=316   y=29    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=438   y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=312   y=16    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=75    y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=44    y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=411   y=15    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=298   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=307   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=387   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=0     y=32    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=376   y=28    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=420   y=0     width=5     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=500   y=14    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=235   y=30    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=285   y=16    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=434   y=15    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=257   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=478   y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=67    y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=375   y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=467   y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=456   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=351   y=16    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=299   y=16    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=148   y=17    width=17    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=363   y=16    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=399   y=15    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=55    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=426   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=324   y=29    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=414   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=107   y=44    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=249   y=43    width=9     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=228   y=43    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=49    y=44    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=445   y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=40    y=44    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=115   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=472   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=347   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=80    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=85    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=380   y=28    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=236   y=0     width=4     height=16    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=65    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=340   y=29    width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=421   y=28    width=14    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=482   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=502   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=90    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=70    y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=75    y=44    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=58    y=44    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=383   y=28    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=492   y=27    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=450   y=27    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=406   y=28    width=14    height=9     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=461   y=27    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=453   y=0     width=10    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=67    y=44    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=394   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=244   y=0     width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=401   y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=238   y=43    width=10    height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=301   y=42    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=366   y=29    width=4     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=271   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=205   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=10    y=45    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=489   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=241   y=0     width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=289   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=275   y=42    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=214   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=117   y=44    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=133   y=44    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=179   y=43    width=9     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=259   y=43    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=199   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=267   y=42    width=7     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=189   y=43    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=396   y=28    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=158   y=43    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=151   y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=222   y=43    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=375   y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=297   y=42    width=3     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=234   y=43    width=3     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=165   y=43    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=171   y=43    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=142   y=44    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=229   y=17    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=325   y=16    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=271   y=16    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=332   y=29    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=107   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=81    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=94    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=275   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=301   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=288   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=166   y=17    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=348   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=189   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=198   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=207   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=359   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=223   y=0     width=6     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=230   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=216   y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=368   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=243   y=17    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=337   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=11    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=25    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=39    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=261   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=247   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=124   y=44    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=53    y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=156   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=144   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=132   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=314   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=120   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=423   y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=11    y=32    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=109   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=127   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=118   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=253   y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=262   y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=100   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=436   y=28    width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=280   y=29    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=50    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=464   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=60    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=135   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=142   y=17    width=5     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=136   y=17    width=5     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=504   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=354   y=29    width=6     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=30    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=95    y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=20    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=10    y=18    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=40    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=225   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=145   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=30    y=44    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=0     y=18    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=494   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=484   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=474   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=195   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=10    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=179   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=168   y=0     width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
kernings count=189
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
