info face="Oxygen" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Oxygen_0.png"
chars count=190
char id=32   x=15    y=25    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=384   y=61    width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=340   y=80    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=183   y=65    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=390   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=252   y=46    width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=350   y=43    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=353   y=79    width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=252   y=25    width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=260   y=25    width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=215   y=83    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=229   y=83    width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=348   y=79    width=4     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=426   y=75    width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=444   y=74    width=4     height=2     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=230   y=25    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=30    y=47    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=377   y=61    width=6     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=100   y=46    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=113   y=46    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=225   y=65    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=279   y=64    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=78    y=65    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=266   y=64    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=44    y=47    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=0     y=49    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=507   y=59    width=4     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=411   y=60    width=4     height=16    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=157   y=83    width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=312   y=80    width=13    height=7     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=171   y=83    width=12    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=186   y=46    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=291   y=24    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=314   y=44    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=168   y=65    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=153   y=65    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=368   y=43    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=305   y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=344   y=61    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=16    y=68    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=468   y=41    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=507   y=22    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=284   y=25    width=6     height=20    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=452   y=41    width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=500   y=41    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=275   y=46    width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=484   y=41    width=15    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=295   y=44    width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=211   y=65    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=318   y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=0     y=68    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=15    y=49    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=32    y=66    width=15    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=436   y=42    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=402   y=42    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=226   y=46    width=25    height=17    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=419   y=42    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=385   y=42    width=16    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=63    y=66    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=57    y=25    width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=164   y=46    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=49    y=25    width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=201   y=83    width=13    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=390   y=78    width=13    height=2     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=357   y=79    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=73    y=84    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=86    y=46    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=124   y=83    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=72    y=46    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=45    y=84    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=208   y=46    width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=342   y=23    width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=139   y=46    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=396   y=60    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=302   y=0     width=7     height=23    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=126   y=46    width=12    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=218   y=46    width=7     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=451   y=60    width=20    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=99    y=83    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=15    y=86    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=356   y=23    width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=370   y=23    width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=148   y=83    width=8     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=136   y=83    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=401   y=60    width=9     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=86    y=83    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=0     y=86    width=14    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=430   y=60    width=20    height=13    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=59    y=84    width=13    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=327   y=23    width=14    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=112   y=83    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=430   y=0     width=8     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=314   y=0     width=3     height=23    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=420   y=0     width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=376   y=79    width=13    height=4     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=19    y=25    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=390   y=60    width=5     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=356   y=61    width=11    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=197   y=65    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=492   y=59    width=14    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=138   y=65    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=310   y=0     width=3     height=23    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=175   y=46    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=435   y=74    width=8     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=169  x=409   y=23    width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=184   y=83    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=279   y=82    width=11    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=326   y=80    width=13    height=7     xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=404   y=77    width=10    height=2     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=430   y=23    width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=175  x=415   y=77    width=10    height=2     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=303   y=82    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=416   y=60    width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=178  x=243   y=82    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=193   y=83    width=7     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=365   y=79    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=0     y=27    width=13    height=21    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=449   y=74    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=372   y=79    width=3     height=5     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=251   y=82    width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=269   y=82    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=291   y=82    width=11    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=451   y=22    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=189  x=489   y=22    width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=190  x=470   y=22    width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=191  x=197   y=46    width=10    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=192  x=72    y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=90    y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=126   y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=356   y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=477   y=0     width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=108   y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=384   y=23    width=24    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=405   y=0     width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=236   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=223   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=249   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=27    y=25    width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=271   y=0     width=7     height=24    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=279   y=0     width=7     height=24    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=262   y=0     width=8     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=40    y=25    width=8     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=208  x=332   y=43    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=374   y=0     width=15    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=53    y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=34    y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=15    y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=337   y=0     width=18    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=458   y=0     width=18    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=258   y=82    width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=216  x=439   y=0     width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=193   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=177   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=161   y=0     width=15    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=495   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=144   y=0     width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=48    y=66    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=58    y=47    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=217   y=25    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=204   y=25    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=191   y=25    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=318   y=62    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=253   y=64    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=14    y=27    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=472   y=59    width=19    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=152   y=46    width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=138   y=25    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=110   y=25    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=124   y=25    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=239   y=64    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=276   y=25    width=7     height=20    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=268   y=25    width=7     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=242   y=25    width=9     height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=368   y=61    width=8     height=17    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=312   y=24    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=331   y=62    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=242  x=95    y=25    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=80    y=25    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=65    y=25    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=93    y=65    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=108   y=65    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=30    y=86    width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=123   y=65    width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=152   y=25    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=165   y=25    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=178   y=25    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=292   y=64    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=26    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=209   y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=287   y=0     width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
kernings count=373
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
