<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Mineral</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>97</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>707</TopCoordinate>
      <BottomCoordinate>720</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>