<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>TestAnimation</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\screens\gamescreen\levels\anflogasprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>47</LeftCoordinate>
      <RightCoordinate>350</RightCoordinate>
      <TopCoordinate>936</TopCoordinate>
      <BottomCoordinate>1110</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HarvesterLight</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\screens\gamescreen\levels\anflogasprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>17</LeftCoordinate>
      <RightCoordinate>207</RightCoordinate>
      <TopCoordinate>1121</TopCoordinate>
      <BottomCoordinate>1231</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>