<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Geyser</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>18</LeftCoordinate>
      <RightCoordinate>30</RightCoordinate>
      <TopCoordinate>819</TopCoordinate>
      <BottomCoordinate>827</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Battery</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>36</LeftCoordinate>
      <RightCoordinate>45</RightCoordinate>
      <TopCoordinate>822</TopCoordinate>
      <BottomCoordinate>826</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>