<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Geyser</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>145</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>716</TopCoordinate>
      <BottomCoordinate>720</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Battery</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>176</LeftCoordinate>
      <RightCoordinate>208</RightCoordinate>
      <TopCoordinate>781</TopCoordinate>
      <BottomCoordinate>816</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>