<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>RedFish</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\screens\gamescreen\levels\anflogasprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>13</RightCoordinate>
      <TopCoordinate>822</TopCoordinate>
      <BottomCoordinate>826</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlaceOfInterest</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\screens\gamescreen\levels\anflogasprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1991</LeftCoordinate>
      <RightCoordinate>2041</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>