<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Sub1</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>4</LeftCoordinate>
      <RightCoordinate>5</RightCoordinate>
      <TopCoordinate>899</TopCoordinate>
      <BottomCoordinate>900</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Sub2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>11</LeftCoordinate>
      <RightCoordinate>13</RightCoordinate>
      <TopCoordinate>891</TopCoordinate>
      <BottomCoordinate>893</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Sub3</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>11</LeftCoordinate>
      <RightCoordinate>13</RightCoordinate>
      <TopCoordinate>883</TopCoordinate>
      <BottomCoordinate>885</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Geyser1</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2</LeftCoordinate>
      <RightCoordinate>5</RightCoordinate>
      <TopCoordinate>882</TopCoordinate>
      <BottomCoordinate>885</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Geyser2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>10</LeftCoordinate>
      <RightCoordinate>14</RightCoordinate>
      <TopCoordinate>898</TopCoordinate>
      <BottomCoordinate>902</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Geyser3</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>../../Screens/GameScreen/Levels/anflogaSprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>7</RightCoordinate>
      <TopCoordinate>889</TopCoordinate>
      <BottomCoordinate>895</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>