<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>float</Type>
      <Name>DialogBoxInstance.X</Name>
      <Value xsi:type="xsd:float">-11</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>DialogBoxInstance.X Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>DialogBoxInstance.X Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>DialogBoxInstance.Y</Name>
      <Value xsi:type="xsd:float">11</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>DialogBoxInstance.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>DialogBoxInstance.Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>DialogBoxInstance</Name>
    <BaseType>DialogBox</BaseType>
  </Instance>
  <Instance>
    <Name>PlayerHudInstance</Name>
    <BaseType>PlayerHud</BaseType>
  </Instance>
</ScreenSave>